
PUBLIC_URL=https://my-things-60357.web.app

REACT_APP_HOST=https://softstuff.atlassian.net

REACT_APP_API_KEY=AIzaSyC186bYbrZPZy4zBpjmZy8btq9-16ao_6U
REACT_APP_AUTH_DOMAIN=my-things-60357.firebaseapp.com
REACT_APP_DATABASE_URL="https://my-things-60357.firebaseio.com"
REACT_APP_PROJECT_ID=my-things-60357
REACT_APP_STORAGE_BUCKET=my-things-60357.appspot.com
REACT_APP_MESSAGE_SENDER_ID=95082881884
